OOO_Sport_Products/OOO_Sport_Products/MainWindow.xaml

<Window x:Class="OOO_Sport_Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Sport_Products"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="/Resources/icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFCC9A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="\Resources\logo.png" Width="80" Height="80"/>
            <TextBlock Grid.Column="1" Text="Авторизация" Style="{StaticResource Title}"/>
            <Button Grid.Column="2" x:Name="Exit" Content="Выход"  Click="Exit_Click" Margin="10,15" Background="#FFCC6600" Style="{StaticResource Title}" Width="200" Height="50"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин" Style="{StaticResource Normal}" Margin="20" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="50, 20" x:Name="Login" FontSize="24"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" Style="{StaticResource Normal}" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="50,20" x:Name="Password" FontSize="24"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Войти как гость"  Background="#FFCC6600" x:Name="Gost" Style="{StaticResource Title}" Width="300" Height="50"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Авторизация" Background="#FFCC6600" x:Name="Start" Click="Start_Click" Style="{StaticResource Title}" Width="300" Height="50"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFFFCC9A">
        </Grid>
    </Grid>
</Window>
